<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/sass-style.css">
</head>


<body>
    <header>
        <nav>

            <ul>
                <li><a href="#!">Главная</a></li>
                <li><a href="#!">Категории</a></li>
                <li><a href="html/allnews.html">Все новости</a></li>

            </ul>
            <ul>

                <li>
                    <form>
                        <input type="text" name="keyword" placeholder="Search">
                    </form>
                </li>

            </ul>

        </nav>
    </header>
    <h1 id="title">
        NEWS TODAY
    </h1>
    <div class="mainconten">


        <div class="main">
            <img src="img/1.jpg" alt="/">
            <h2><span >
                    В КИЕВЕ АРЕСТОВАЛИ 14 ЖИЛЫХ КОМПЛЕКСОВ СКАНДАЛЬНОГО ЗАСТРОЙЩИКА ВОЙЦЕХОВСКОГО
                </span>
            </h2>
        </div>
        <div class="minh2">
            <img src="img/1.jpg" alt="/">
            <h3><span>
                    В КИЕВЕ АРЕСТОВАЛИ 14 ЖИЛЫХ КОМПЛЕКСОВ СКАНДАЛЬНОГО ЗАСТРОЙЩИКА ВОЙЦЕХОВСКОГО
                </span>
            </h3>
        </div>
        <div>
            <img src="img/1.jpg" alt="/">
            <h3><span>
                    В КИЕВЕ АРЕСТОВАЛИ 14 ЖИЛЫХ КОМПЛЕКСОВ СКАНДАЛЬНОГО ЗАСТРОЙЩИКА ВОЙЦЕХОВСКОГО
                </span>
            </h3>
        </div>
        <div>
            <img src="img/1.jpg" alt="/">
            <h3><span>
                    В КИЕВЕ АРЕСТОВАЛИ 14 ЖИЛЫХ КОМПЛЕКСОВ СКАНДАЛЬНОГО ЗАСТРОЙЩИКА ВОЙЦЕХОВСКОГО
                </span>
            </h3>
        </div>
        <div>
            <img src="img/1.jpg" alt="/">
            <h3><span>
                    В КИЕВЕ АРЕСТОВАЛИ 14 ЖИЛЫХ КОМПЛЕКСОВ СКАНДАЛЬНОГО ЗАСТРОЙЩИКА ВОЙЦЕХОВСКОГО
                </span>
            </h3>
        </div>
        <div>
            <img src="img/1.jpg" alt="/">
            <h3><span>
                    В КИЕВЕ АРЕСТОВАЛИ 14 ЖИЛЫХ КОМПЛЕКСОВ СКАНДАЛЬНОГО ЗАСТРОЙЩИКА ВОЙЦЕХОВСКОГО
                </span>
            </h3>
        </div>
        <div>
            <img src="img/1.jpg" alt="/">
            <h3><span>
                    В КИЕВЕ АРЕСТОВАЛИ 14 ЖИЛЫХ КОМПЛЕКСОВ СКАНДАЛЬНОГО ЗАСТРОЙЩИКА ВОЙЦЕХОВСКОГО
                </span>
            </h3>
        </div>
        <div>
            <img src="img/1.jpg" alt="/">
            <h3><span>
                    В КИЕВЕ АРЕСТОВАЛИ 14 ЖИЛЫХ КОМПЛЕКСОВ СКАНДАЛЬНОГО ЗАСТРОЙЩИКА ВОЙЦЕХОВСКОГО
                </span>
            </h3>
        </div>
        


    </div>
    <footer>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

    </script>
</body>


</html>
